<RCC>
    <qresource prefix="/">
        <file>images/system.svg</file>
        <file>images/apply.svg</file>
        <file>images/print.svg</file>
        <file>images/find.svg</file>
        <file>images/home.svg</file>
        <file>images/about.svg</file>
        <file>images/tab-new.svg</file>
        <file>images/refresh.svg</file>
        <file>images/close.svg</file>
        <file>images/next.svg</file>
        <file>images/previous.svg</file>
        <file>images/save.svg</file>
    </qresource>
</RCC>
