<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/apply.png</file>
        <file>images/close.png</file>
        <file>images/find.png</file>
        <file>images/home.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/print.png</file>
        <file>images/refresh.png</file>
        <file>images/save.png</file>
        <file>images/system.png</file>
        <file>images/tab-new.png</file>
        <file>index.ico</file>
        <file>lang/ru_RU.qm</file>
        <file>images/bookmark-add.png</file>
    </qresource>
</RCC>
